{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 Common
\f1 \'b9\'a4\'b3\'cc\'d6\'f7\'d2\'aa\'b0\'fc\'ba\'ac\'d2\'bb\'d0\'a9\'d3\'eb\'d2\'b5\'ce\'f1\'a1\'a2
\f0 UI
\f1 \'ce\'de\'b9\'d8\'c1\'aa\'b5\'c4\'cd\'a8\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a2\'b9\'a4\'be\'df\'a1\'a2\'c0\'a9\'d5\'b9\'a1\'a2\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a1\'a2\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'b5\'c8\'b5\'d7\'b2\'e3\'c4\'a3\'bf\'e9}